# Plugin.Bluetooth

./: .editorconfig  .gitignore  Directory.Packages.props  Plugin.Bluetooth.sln  Plugin.Bluetooth.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
Plugin.Bluetooth/: Class1.cs  Directory.Build.props  Directory.Build.targets  GlobalUsings.cs  Plugin.Bluetooth.csproj  Plugin.Bluetooth.csproj.DotSettings
Plugin.Bluetooth.Abstractions/: Directory.Build.targets  IBluetoothAdvertisement.cs  IBluetoothBroadcaster.cs  IBluetoothCharacteristic.cs  IBluetoothCharacteristicAccessService.cs  IBluetoothCharacteristicAccessServicesRepository.cs  IBluetoothCharacteristicObjectReadable.cs  IBluetoothDevice.cs  IBluetoothManager.cs  IBluetoothScanner.cs  IBluetoothService.cs  Plugin.Bluetooth.Abstractions.csproj
Plugin.Bluetooth.Abstractions/Enums/: Manufacturer.cs
Plugin.Bluetooth.Abstractions/EventArgs/: BluetoothStateChangedEventArgs.cs  DeviceUnexpectedDisconnectionEventArgs.cs  ServiceListChangedEventArgs.cs  ValueUpdatedEventArgs.cs
Plugin.Bluetooth.Abstractions/Exceptions/: ActivityException.cs  BluetoothException.cs  BroadcasterException.cs  CharacteristicAccessServiceException.cs  CharacteristicException.cs  DeviceException.cs  ManagerException.cs  NativeBluetoothException.cs  ScannerException.cs  ServiceException.cs
Plugin.Bluetooth.Maui/: BasePermission.cs  Directory.Build.Maui.targets  Directory.Build.targets  GlobalUsings.cs  LoggingFlags.cs  Plugin.Bluetooth.Maui.csproj  Plugin.Bluetooth.Maui.csproj.DotSettings
Plugin.Bluetooth.Maui/CharacteristicAccess/: CharacteristicAccessService.Notify.cs  CharacteristicAccessService.Write.cs  CharacteristicAccessServiceFactory.cs  CharacteristicAccessServiceForSimpleTypes.cs
Plugin.Bluetooth.Maui/Core/: BluetoothActivity.cs  BluetoothAdvertisement.cs  BluetoothBroadcaster.cs  BluetoothCharacteristic.cs  BluetoothScanner.cs
Plugin.Bluetooth.Maui/Exceptions/: NativePermissionException.cs
Plugin.Bluetooth.Maui/Helpers/: AssemblyHelpers.cs  RetryTools.cs
Plugin.Bluetooth/Abstractions/: IBluetoothActivity.cs  IBluetoothAdvertisement.cs  IBluetoothBroadcaster.cs  IBluetoothCharacteristic.cs  IBluetoothCharacteristicAccessService.cs  IBluetoothCharacteristicAccessServicesRepository.cs  IBluetoothCharacteristicObjectReadable.cs  IBluetoothCharacteristicObjectReadableMultiType.cs  IBluetoothCharacteristicObjectWritable.cs  IBluetoothDevice.cs  IBluetoothManager.cs  IBluetoothScanner.cs  IBluetoothService.cs
Plugin.Bluetooth/Archive/: BaseBluetoothActivity.cs  BaseBluetoothAdvertisement.cs  BaseBluetoothBroadcaster.cs  BaseBluetoothCharacteristic.Read.cs  BaseBluetoothCharacteristic.cs  BaseBluetoothDevice.AdvertisementInfo.cs  BaseBluetoothDevice.BatteryLevel.cs  BaseBluetoothDevice.Name.cs  BaseBluetoothDevice.ServiceList.cs  BaseBluetoothDevice.cs  BaseBluetoothModel.cs  BaseBluetoothScanner.Advertisement.cs  BaseBluetoothScanner.DeviceList.cs  BaseBluetoothService.CharacteristicList.cs  BaseBluetoothService.cs
Plugin.Bluetooth/BaseClasses/: BaseBindableObject.cs  BaseBluetoothActivity.cs  BaseBluetoothAdvertisement.cs  BaseBluetoothBroadcaster.cs  BaseBluetoothCharacteristic.Listen.cs  BaseBluetoothCharacteristic.Read.cs  BaseBluetoothCharacteristic.Write.cs  BaseBluetoothCharacteristic.cs  BaseBluetoothDevice.Advertisement.cs  BaseBluetoothDevice.BatteryLevel.cs  BaseBluetoothDevice.Connection.cs  BaseBluetoothDevice.Name.cs  BaseBluetoothDevice.ServiceList.Clean.cs  BaseBluetoothDevice.ServiceList.Explore.cs  BaseBluetoothDevice.ServiceList.Get.cs  BaseBluetoothDevice.ServiceList.Has.cs  BaseBluetoothDevice.ServiceList.cs  BaseBluetoothDevice.SignalStrength.cs  BaseBluetoothDevice.Version.cs  BaseBluetoothDevice.cs  BaseBluetoothManager.cs  BaseBluetoothScanner.Advertisement.cs  BaseBluetoothScanner.DeviceList.Clean.cs  BaseBluetoothScanner.DeviceList.Get.cs  BaseBluetoothScanner.DeviceList.cs  BaseBluetoothScanner.cs  BaseBluetoothService.CharacteristicList.Clean.cs  BaseBluetoothService.CharacteristicList.Explore.cs  BaseBluetoothService.CharacteristicList.Get.cs  BaseBluetoothService.CharacteristicList.Has.cs  BaseBluetoothService.CharacteristicList.cs  BaseBluetoothService.cs
Plugin.Bluetooth/BaseObjects/: BaseBindableObject.cs
Plugin.Bluetooth/BluetoothSigSpecific/: BluetoothSigConstants.cs
Plugin.Bluetooth/BluetoothSigSpecific/ServiceDefinitions/: BatteryServiceDefinition.cs  DeviceInformationServiceDefinition.cs  GenericAccessServiceDefinition.cs  GenericAttributeServiceDefinition.cs
Plugin.Bluetooth/CharacteristicAccess/: CharacteristicAccessService.Notify.cs  CharacteristicAccessService.Read.cs  CharacteristicAccessService.Write.cs  CharacteristicAccessService.cs  CharacteristicAccessServiceFactory.cs  CharacteristicAccessServiceForPredefinedTypes.cs  CharacteristicAccessServiceForSimpleTypes.cs  CharacteristicAccessServicesRepository.cs  ServiceDefinition.cs  UnknownCharacteristicAccessService.cs
Plugin.Bluetooth/Constants/: BluetoothSigConstants.cs
Plugin.Bluetooth/Enums/: Manufacturer.cs
Plugin.Bluetooth/EventArgs/: AdvertisementReceivedEventArgs.cs  BluetoothStateChangedEventArgs.cs  CharacteristicListChangedEventArgs.cs  DeviceListChangedEventArgs.cs  DeviceUnexpectedDisconnectionEventArgs.cs  ItemListChangedEventArgs.cs  ItemsChangedEventArgs.cs  ServiceListChangedEventArgs.cs  ValueUpdatedEventArgs.cs
Plugin.Bluetooth/Exceptions/: ActivityException.cs  BluetoothException.cs  BluetoothUnhandledExceptionListener.cs  BroadcasterException.cs  CharacteristicAccessServiceException.cs  CharacteristicException.cs  DeviceException.cs  ManagerException.cs  NativeBluetoothException.cs  ScannerException.cs  ServiceException.cs
Plugin.Bluetooth/Helpers/: AssemblyHelpers.cs
