<Project Sdk="Microsoft.NET.Sdk">

    <!-- ==================== CORE VARIABLES ==================== -->
    <PropertyGroup>
        <Project_Name>Plugin.Bluetooth</Project_Name>
        <Project_Tags>Plugin;Bluetooth;Tools;Toolkit</Project_Tags>
        <Project_Copyright>Francois Raminosona</Project_Copyright>
        <Project_Description>Plugin.Bluetooth for .NET</Project_Description>
    </PropertyGroup>

    <!-- ==================== TARGET FRAMEWORKS ==================== -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <!-- ==================== PACKAGE REFERENCES / DEPENDENCIES ==================== -->
    <ItemGroup>
        <PackageReference Include="Plugin.ByteArrays" />
        <PackageReference Include="Plugin.BaseTypeExtensions" />
        <PackageReference Include="Plugin.ExceptionListeners" />
    </ItemGroup>

    <!-- ==================== FILE DEPENDENCIES ==================== -->
    <ItemGroup>

		<!-- Files dependent on eachother -->
		<Compile Update="**\BaseBluetoothCharacteristic.*.cs">
			<DependentUpon>BaseBluetoothCharacteristic.cs</DependentUpon>
		</Compile>
		<Compile Update="**\BaseBluetoothDevice.*.cs">
			<DependentUpon>BaseBluetoothDevice.cs</DependentUpon>
		</Compile>
		<Compile Update="**\BaseBluetoothManager.*.cs">
			<DependentUpon>BaseBluetoothManager.cs</DependentUpon>
		</Compile>
		<Compile Update="**\BaseBluetoothScanner.*.cs">
			<DependentUpon>BaseBluetoothScanner.cs</DependentUpon>
		</Compile>
		<Compile Update="**\BaseBluetoothService.*.cs">
			<DependentUpon>BaseBluetoothService.cs</DependentUpon>
		</Compile>
    </ItemGroup>
</Project>
