<Project Sdk="Microsoft.NET.Sdk">

	<!-- ==================== CORE VARIABLES ==================== -->
	<PropertyGroup>
		<Project_Name>Plugin.Bluetooth.Maui</Project_Name>
		<Project_Tags>Plugin;Bluetooth;Maui;Android;iOS;Windows;Tools;Toolkit</Project_Tags>
		<Project_Copyright>Francois Raminosona</Project_Copyright>
		<Project_Description>Plugin.Bluetooth for .NET Maui</Project_Description>
	</PropertyGroup>

	<!-- ==================== TARGET FRAMEWORKS ==================== -->
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net9.0-android</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net9.0-ios</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<!-- ==================== MAUI ==================== -->
	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<!-- ==================== PACKAGE REFERENCES / DEPENDENCIES ==================== -->
	<ItemGroup>
		<ProjectReference Include="../Plugin.Bluetooth/Plugin.Bluetooth.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Plugin.ByteArrays" />
		<PackageReference Include="Plugin.BaseTypeExtensions" />
		<PackageReference Include="Plugin.ExceptionListeners" />
		<PackageReference Include="Plugin.ExceptionListeners.Maui" />
	</ItemGroup>


	<!-- ==================== NESTED FILES ======================= -->
	<ItemGroup>
		<!-- Files dependent on eachother -->
        <Compile Update="**\BaseBluetoothCharacteristic.*.cs">
            <DependentUpon>BaseBluetoothCharacteristic.cs</DependentUpon>
        </Compile>
        <Compile Update="**\BaseBluetoothDevice.*.cs">
            <DependentUpon>BaseBluetoothDevice.cs</DependentUpon>
        </Compile>
        <Compile Update="**\BaseBluetoothManager.*.cs">
            <DependentUpon>BaseBluetoothManager.cs</DependentUpon>
        </Compile>
        <Compile Update="**\BaseBluetoothScanner.*.cs">
            <DependentUpon>BaseBluetoothScanner.cs</DependentUpon>
        </Compile>
        <Compile Update="**\BaseBluetoothService.*.cs">
            <DependentUpon>BaseBluetoothService.cs</DependentUpon>
        </Compile>
        <Compile Update="**\BluetoothCharacteristic.*.cs">
            <DependentUpon>BluetoothCharacteristic.cs</DependentUpon>
        </Compile>
        <Compile Update="**\BluetoothDevice.*.cs">
            <DependentUpon>BluetoothDevice.cs</DependentUpon>
        </Compile>
        <Compile Update="**\BluetoothManager.*.cs">
            <DependentUpon>BluetoothManager.cs</DependentUpon>
        </Compile>
        <Compile Update="**\BluetoothScanner.*.cs">
            <DependentUpon>BluetoothScanner.cs</DependentUpon>
        </Compile>
        <Compile Update="**\BluetoothService.*.cs">
            <DependentUpon>BluetoothService.cs</DependentUpon>
        </Compile>
	</ItemGroup>

</Project>
